#
#Tue Jan 06 18:18:59 UTC 2026
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --ignore-certificate-errors, -incognito, --accept-insecure-certs, --acceptSslCerts, --disable-popup-blocking, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
