serenity.project.name=Serenity, Cucumber, RestAsure demo
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.fluentwait=20000
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.base.url=https://opensource-demo.orangehrmlive.com/

